#set ( $d = "$")
package org.apized.core.init;

import io.micronaut.context.ApplicationContext;
import io.micronaut.context.annotation.Requires;
import io.micronaut.runtime.event.annotation.EventListener;
import io.micronaut.runtime.server.event.ServerStartupEvent;
import jakarta.inject.Inject;
import jakarta.inject.Singleton;
import lombok.Generated;
import org.apized.core.ApizedConfig;
import org.apized.core.Dialect;
import org.apized.core.behaviour.BehaviourManager;
import org.apized.core.context.ApizedContext;
import org.apized.core.model.Action;
import org.apized.core.model.Layer;
import org.apized.core.model.Model;
import org.apized.core.model.When;
import org.apized.micronaut.context.MicronautContextProvider;
import org.apized.micronaut.server.ModelResolver;
import org.apized.micronaut.server.mvc.ApizedProxiedInterceptor;

import java.util.List;

@Generated
@Singleton
@Requires(classes = BehaviourManager.class)
public class Initializer {
  @Inject
  ApplicationContext applicationContext;

  @Inject
  ApizedConfig config;

  @Inject
  BehaviourManager manager;

  @Inject
  ApizedProxiedInterceptor interceptor;

#foreach( $it in $behaviours )
  @Inject
  ${it.module}.${it.type} ${it.name};

#end
#macro( expandEnumList $enum $elements )
  #foreach( $value in $elements )${enum}.${value}#if( $foreach.hasNext ), #end#end
#end
  @EventListener
  void onStartup(ServerStartupEvent event) {
    ApizedContext.provider = new MicronautContextProvider();
    config.setDialect(Dialect.${dialect});
    ApizedConfig.setInstance(config);
    ModelResolver.applicationContext = applicationContext;

    #foreach( $it in $entities )
    interceptor.addProxyMapping(${it}.class, ${it}${d}Proxy.class);
    #end

    #foreach( $it in $behaviours )
    manager.registerBehaviour(${it.annotation.module}.${it.annotation.model}.class, Layer.${it.annotation.layer}, List.of(#expandEnumList('When', ${it.annotation.when})), List.of(#expandEnumList('Action', ${it.annotation.actions})), ${it.annotation.order}, ${it.name});
    #end
  }
}
