#set ( $d = "$")
package $module;

import io.micronaut.context.ApplicationContext;
import io.micronaut.core.annotation.Introspected;
import jakarta.inject.Inject;
import jakarta.inject.Singleton;
import lombok.Generated;
import org.apized.core.behaviour.annotation.BehaviourExecution;
import org.apized.core.model.Action;
import org.apized.core.model.Layer;
import org.apized.core.model.Page;
import org.apized.core.mvc.ModelRepository;
import org.apized.core.search.SearchTerm;
import org.apized.core.search.SortTerm;
import org.apized.micronaut.annotation.MicronautBehaviourExecution;
import org.apized.micronaut.annotation.MicronautBulkBehaviourExecution;
import org.apized.micronaut.server.mvc.MicronautModelService;
#foreach( $it in $extension.service.imports )
import $it;
#end

import java.util.List;
import java.util.Optional;
import java.util.UUID;

@Generated
@Introspected
@Singleton
public class ${type}Service extends MicronautModelService<${type}> {
  @Inject
  ${type}Repository repository;

  public ${type}Service(ApplicationContext appContext){
    super(appContext);
  }

#foreach( $it in $extension.service.injects )

  @Inject
  ${it};
#end

  @Override
  public Class getType(){
    return ${type}.class;
  }

  @Override
  protected ModelRepository<${type}> getRepository() {
    return repository;
  }

  @Override
  public Page<${type}> list(List<SearchTerm> search, List<SortTerm> sort, boolean skipAutoFilters) {
    return super.list(search, sort, skipAutoFilters);
  }

  @Override
  public ${type} find(UUID id) {
    return super.find(id);
  }

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.LIST)
  )
  public Page<${type}> list(int page, int pageSize, List<SearchTerm> search, List<SortTerm> sort) {
  #if($extension.service.actions.containsKey('LIST'))
    return ${extension.service.actions['LIST'].callee}.${extension.service.actions['LIST'].name}(${extension.service.actions['LIST'].arguments});
  #else
    return super.list(page, pageSize, search, sort);
  #end
  }

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.GET)
  )
  public ${type} get(UUID id) {
  #if($extension.service.actions.containsKey('GET'))
    return ${extension.service.actions['GET'].callee}.${extension.service.actions['GET'].name}(${extension.service.actions['GET'].arguments});
  #else
    return super.get(id);
  #end
  }

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.CREATE)
  )
  public ${type} create(${type} it) {
  #if($extension.service.actions.containsKey('CREATE'))
    return ${extension.service.actions['CREATE'].callee}.${extension.service.actions['CREATE'].name}(${extension.service.actions['CREATE'].arguments});
  #else
    return super.create(it);
  #end
  }

  @Override
  @MicronautBulkBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.CREATE)
  )
  public List<${type}> batchCreate(List<${type}> it) {
    return super.batchCreate(it);
  }

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.UPDATE)
  )
  public ${type} update(UUID id, ${type} it) {
  #if($extension.service.actions.containsKey('UPDATE'))
    return ${extension.service.actions['UPDATE'].callee}.${extension.service.actions['UPDATE'].name}(${extension.service.actions['UPDATE'].arguments});
  #else
    return super.update(id, it);
  #end
  }

  @Override
  @MicronautBulkBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.UPDATE)
  )
  public List<${type}> batchUpdate(List<${type}> it) {
    return super.batchUpdate(it);
  }

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.DELETE)
  )
  public ${type} delete(UUID id) {
  #if($extension.service.actions.containsKey('DELETE'))
    return ${extension.service.actions['DELETE'].callee}.${extension.service.actions['DELETE'].name}(${extension.service.actions['DELETE'].arguments});
  #else
    return super.delete(id);
  #end
  }

  @Override
  @MicronautBulkBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.DELETE)
  )
  public List<${type}> batchDelete(List<${type}> it) {
    return super.batchDelete(it);
  }
#foreach( $it in $extension.service.methods )

  public ${it.returnType} ${it.name}(${it.parameters}){
#if($it.returnType != "void")
    return ${it.callee}.${it.name}(${it.arguments});
#else
    ${it.callee}.${it.name}(${it.arguments});
#end
  }
#end
}
