#set ( $d = "$")
package $module;

import org.apized.core.behaviour.annotation.BehaviourExecution;
import org.apized.core.model.Action;
import org.apized.core.model.Layer;
import org.apized.core.model.Page;
import org.apized.core.mvc.AbstractModelService;
import org.apized.core.mvc.ModelRepository;
import org.apized.core.search.SearchTerm;
import org.apized.core.search.SortTerm;
import org.apized.micronaut.annotation.MicronautBehaviourExecution;
import io.micronaut.context.ApplicationContext;
import io.micronaut.core.annotation.Introspected;
import jakarta.inject.Inject;
import jakarta.inject.Singleton;
#foreach( $it in $extension.service.imports )
import $it;
#end

import java.util.List;
import java.util.Optional;
import java.util.UUID;

@Introspected
@Singleton
public class ${type}Service extends AbstractModelService<${type}> {
  @Inject
  ${type}Repository repository;

#foreach( $it in $extension.service.injects )

  @Inject
  ${it};
#end

  public ${type}Service(ApplicationContext appContext) {
    super(appContext);
  }

  @Override
  public Class getType(){
    return ${type}.class;
  }

  @Override
  protected ModelRepository<${type}> getRepository() {
    return repository;
  }

  @Override
  public Page<${type}> list(List<SearchTerm> search, List<SortTerm> sort) {
    Page<${type}> list = super.list(search, sort);
    list.setContent(
      list.getContent().stream().map(it->
        (${type}) new ${type}${d}Proxy(it)
      ).toList()
    );
    return list;
  }

  @Override
  public ${type} find(UUID id) {
    return new ${type}${d}Proxy(super.find(id));
  }

  #if($actions.contains('LIST'))

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.LIST)
  )
  public Page<${type}> list(int page, int pageSize, List<SearchTerm> search, List<SortTerm> sort) {
    Page<${type}> list = super.list(page, pageSize, search, sort);
    list.setContent(
      list.getContent().stream().map(it->
        (${type}) new ${type}${d}Proxy(it)
      ).toList()
    );
    return list;
  }
#end
#if($actions.contains('GET'))

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.GET)
  )
  public ${type} get(UUID id) {
    return new ${type}${d}Proxy(super.get(id));
  }
#end
#if($actions.contains('CREATE'))

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.CREATE)
  )
  public ${type} create(${type} it) {
    return new ${type}${d}Proxy(super.create(it));
  }
#end
#if($actions.contains('UPDATE'))

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.UPDATE)
  )
  public ${type} update(UUID id, ${type} it) {
    return new ${type}${d}Proxy(super.update(id, it));
  }
#end
#if($actions.contains('DELETE'))

  @Override
  @MicronautBehaviourExecution(execution =
    @BehaviourExecution(model = ${type}.class, layer = Layer.SERVICE, action = Action.DELETE)
  )
  public ${type} delete(UUID id) {
    return new ${type}${d}Proxy(super.delete(id));
  }
#end
#foreach( $it in $extension.service.methods )

  public ${it.returnType} ${it.name}(${it.parameters}){
#if($it.returnType != "void")
#if($it.isModel)
    return new ${it.returnType}${d}Proxy(${it.callee}.${it.name}(${it.arguments}));
#elseif($it.isCollection)
    return ${it.callee}.${it.name}(${it.arguments})
      .stream()
      .map(it -> (${it.returnTypeWrappedParameter}) new ${it.returnTypeWrappedParameter}${d}Proxy(it))
      .toList();
#elseif($it.isOptional)
    ${it.returnType} result = ${it.callee}.${it.name}(${it.arguments});
    if(result.isPresent()){
      result = Optional.ofNullable(new ${it.returnTypeWrappedParameter}${d}Proxy(result.get()));
    }
    return result;
#else
    return ${it.callee}.${it.name}(${it.arguments});
#end
#else
    ${it.callee}.${it.name}(${it.arguments});
#end
  }
#end
}
