#set ( $d = "$")
package org.apized.core.init;

import io.micronaut.context.ApplicationContext;
import io.micronaut.context.annotation.Requires;
import io.micronaut.core.annotation.Order;
import io.micronaut.runtime.event.annotation.EventListener;
import io.micronaut.runtime.server.event.ServerStartupEvent;
import jakarta.inject.Inject;
import jakarta.inject.Singleton;
import lombok.Generated;
import org.apized.core.ApizedConfig;
import org.apized.core.Dialect;
import org.apized.core.behaviour.BehaviourManager;
import org.apized.core.context.ApizedContext;
import org.apized.core.micronaut.ApizedStartupEvent;
import org.apized.core.model.Action;
import org.apized.core.model.Layer;
import org.apized.core.model.When;
import org.apized.core.security.enricher.PermissionEnricherManager;
import org.apized.micronaut.context.MicronautContextProvider;
import org.apized.micronaut.server.ModelResolver;
import org.apized.micronaut.server.mvc.ProxyRegistry;

import java.util.List;

@Generated
@Singleton
@Requires(classes = BehaviourManager.class)
public class ApizedMicronautInitializer {
  @Inject
  ApplicationContext applicationContext;

  @Inject
  ApizedConfig config;

  @Inject
  BehaviourManager behaviourManager;

  @Inject
  PermissionEnricherManager enricherManager;

  @Inject
  ProxyRegistry proxyRegistry;

#foreach( $it in $behaviours )
  @Inject
  ${it.module}.${it.type} ${it.name};

#end
#foreach( $it in $enrichers )
  @Inject
  ${it.module}.${it.type} ${it.name};

#end
#macro( expandEnumList $enum $elements )
  #foreach( $value in $elements )${enum}.${value}#if( $foreach.hasNext ), #end#end
#end
  @EventListener
  @Order(-Integer.MAX_VALUE)
  void onStartup(ServerStartupEvent event) {
    ApizedContext.provider = new MicronautContextProvider();
    config.setDialect(Dialect.${dialect});
    ApizedConfig.setInstance(config);
    ModelResolver.applicationContext = applicationContext;

    #foreach( $it in $entities )
    proxyRegistry.addProxyMapping(${it}.class, ${it}${d}Proxy.class);
    #end

    #foreach( $it in $behaviours )
    behaviourManager.registerBehaviour(${it.annotation.module}.${it.annotation.model}.class, Layer.${it.annotation.layer}, List.of(#expandEnumList('When', ${it.annotation.when})), List.of(#expandEnumList('Action', ${it.annotation.actions})), ${it.annotation.order}, ${it.name});
    #end

    #foreach( $it in $enrichers )
    enricherManager.registerEnricher(${it.annotation.module}.${it.annotation.model}.class, ${it.name});
    #end

    applicationContext.getEventPublisher(ApizedStartupEvent.class).publishEvent(new ApizedStartupEvent(config));
  }
}
