plugins {
  id "io.micronaut.library" version "${micronautGradlePluginVersion}"
}

dependencies {
  compileOnly project(":micronaut:micronaut-core")
  compileOnly project(":micronaut:micronaut-tracing")

  annotationProcessor("org.projectlombok:lombok:1.18.30")
  compileOnly("org.projectlombok:lombok:1.18.30")

  compileOnly "io.micronaut.micrometer:micronaut-micrometer-annotation"
  api "io.micronaut.rabbitmq:micronaut-rabbitmq"
  implementation("org.apache.velocity:velocity-engine-core")
}
