plugins {
  id "io.spring.dependency-management" version "${springDependencyGradlePluginVersion}"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootGradlePluginVersion}"
  }
}

dependencies {
  annotationProcessor("org.projectlombok:lombok:1.18.30")

  api(project(":core"))
  api('jakarta.persistence:jakarta.persistence-api:3.1.0')
  api("org.springframework.boot:spring-boot-starter-web")
  api("org.springframework.boot:spring-boot-starter-validation")
  api("org.springframework.boot:spring-boot-starter-aop")
  api("org.springframework.boot:spring-boot-starter-data-jpa")
  api("org.springframework.boot:spring-boot-starter-actuator")
  api("io.swagger.core.v3:swagger-annotations:2.2.23")

  api 'org.flywaydb:flyway-core'
  api('io.hypersistence:hypersistence-utils-hibernate-63:3.8.2')

  implementation("org.apache.velocity:velocity-engine-core:2.4")

  compileOnly("org.projectlombok:lombok:1.18.30")

  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor project(':spring:spring-core')
  testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
  testAnnotationProcessor 'io.micronaut.serde:micronaut-serde-processor:2.11.0'

  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testRuntimeOnly 'org.postgresql:postgresql'
  testRuntimeOnly 'org.flywaydb:flyway-database-postgresql'
  testRuntimeOnly "io.micronaut:micronaut-aop:${micronautVersion}"
  testImplementation project(":spring:spring-test")
}

tasks.withType(Test).configureEach {
  environment 'SPRING_MAIN_CLASS', 'org.apized.spring.server.Application'
}
