plugins {
  id 'groovy'
  id 'org.apized.micronaut' version "$version"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")
}

application {
  mainClass.set("org.apized.micronaut.server.Application")
}

java {
  sourceCompatibility = JavaVersion.toVersion("21")
  targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
  runtime('netty')
}

graalvmNative {
  toolchainDetection = false
  binaries {
    main {
      buildArgs.add('--verbose')
    }
  }
}

tasks.named("dockerfile") {
  args("-Xms64m -Xmx128m")
  instruction """HEALTHCHECK CMD curl -s localhost:8080/health | grep '"status":"UP"' """
}
