plugins {
  id 'groovy'
  id 'org.apized.micronaut' version "$version"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")
}

application {
  mainClass.set("org.apized.micronaut.server.Application")
}

java {
  sourceCompatibility = JavaVersion.toVersion("21")
  targetCompatibility = JavaVersion.toVersion("21")
}

graalvmNative {
  toolchainDetection = false
  binaries {
    main {
      buildArgs.add('--verbose')
    }
  }
}

dockerfile {
  baseImage("alpine:3.20")
  runCommand('apk --no-cache add openjdk21')
  args('-Xms256m', '-Xmx512m')
}

dockerfileNative {
  setGraalImage("ghcr.io/graalvm/native-image-community:21")
  baseImage('alpine:3.17')
  runCommand('apk add gcompat libstdc++')
}
