<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.data</groupId>
  <artifactId>micronaut-data-bom</artifactId>
  <version>3.8.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Micronaut Data</name>
  <description>Data Repository Support for Micronaut</description>
  <url>https://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-data.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-data.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-data.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <micronaut.data.version>3.8.1-SNAPSHOT</micronaut.data.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-document-model</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-document-processor</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-hibernate-jpa</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-hibernate-reactive</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-jdbc</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-model</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-mongodb</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-processor</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-r2dbc</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-runtime</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-spring</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-spring-jpa</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-tx</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.data</groupId>
        <artifactId>micronaut-data-tx-hibernate</artifactId>
        <version>${micronaut.data.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
