plugins {
  id "io.micronaut.library" version "${micronautGradlePluginVersion}"
}

dependencies {
  compileOnly project(":micronaut-core")
  api "io.opentelemetry:opentelemetry-exporter-otlp"
  api "io.opentelemetry:opentelemetry-exporter-logging"
  api "io.opentelemetry:opentelemetry-exporter-otlp-common"
  api "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0"
  api "io.micronaut.tracing:micronaut-tracing-opentelemetry-http"

  compileOnly "ch.qos.logback:logback-classic"
}
