plugins {
  id "io.micronaut.library" version "${micronautGradlePluginVersion}"
}

dependencies {
  api project(":micronaut-core")
  api "io.opentelemetry:opentelemetry-exporter-otlp:1.17.0"
  api "io.opentelemetry:opentelemetry-exporter-otlp-common:1.17.0"
  api "io.opentelemetry:opentelemetry-exporter-otlp-logs:1.17.0-alpha"
  api "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.17.0-alpha"
  api "io.micronaut.tracing:micronaut-tracing-opentelemetry-http:4.2.2"

  compileOnly "ch.qos.logback:logback-classic"
}
