plugins {
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  api "io.micronaut.gradle:micronaut-gradle-plugin:3.5.1"
  api "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
}

pluginBundle {
  website = 'https://www.apized.org/'
  vcsUrl = 'https://github.com/apized/apized'
  tags = [ 'apized' ]
}

gradlePlugin {
  plugins {
    apizedProjectPlugin {
      id = 'org.apized.micronaut'
      displayName = 'Apized Plugin'
      description = 'Gradle plugin to develop servers using apized'
      implementationClass = 'org.apized.gradle.ApizedPlugin'
    }
  }
}

//publishing {
//  repositories {
//    maven {
//      name = 'localPluginRepository'
//      url = '../local-plugin-repository'
//    }
//  }
////  publications {
////    maven(MavenPublication) {
////      from components.java
////    }
////  }
//}

task generateResources {
  ext {
    propFile = file("$buildDir/generated/gradle.properties")
  }
  outputs.file propFile
  doLast {
    mkdir propFile.parentFile
    propFile.text = "version=$project.version"
  }
}
processResources {
  from files(generateResources)
}
