plugins {
  id "io.micronaut.library" version "${micronautGradlePluginVersion}"
}

dependencies {
  annotationProcessor("org.projectlombok:lombok:1.18.30")
  annotationProcessor("io.micronaut:micronaut-inject-java")

  compileOnly("org.projectlombok:lombok:1.18.30")
  compileOnly("org.slf4j:slf4j-api:1.7.25")
  compileOnly("io.micronaut:micronaut-inject")
  compileOnly("io.micronaut.data:micronaut-data-model")
  compileOnly("io.micronaut.serde:micronaut-serde-api")
  compileOnly("jakarta.persistence:jakarta.persistence-api:3.0.0")
  compileOnly("com.fasterxml.jackson.core:jackson-annotations:2.13.2")
  compileOnly("org.springframework:spring-context:6.1.13")
  compileOnly("jakarta.inject:jakarta.inject-api:2.0.1")
  compileOnly('org.hibernate.orm:hibernate-core:6.5.3.Final')
  compileOnly('io.hypersistence:hypersistence-utils-hibernate-63:3.8.2')
}
