plugins {
  id "io.micronaut.library" version "${micronautGradlePluginVersion}"
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut:micronaut-inject-java")

  api(project(":core"))
  api('jakarta.persistence:jakarta.persistence-api:3.1.0')
  api("io.micronaut.serde:micronaut-serde-jackson")
  api("io.micronaut:micronaut-jackson-databind")
  api("io.micronaut:micronaut-http-client")
  api("io.micronaut.validation:micronaut-validation")
  api("jakarta.validation:jakarta.validation-api")
  api("io.micronaut:micronaut-runtime")
  api("io.swagger.core.v3:swagger-annotations")

  implementation("org.apache.velocity:velocity-engine-core")

  compileOnly("org.projectlombok:lombok")
  compileOnly("io.micronaut.data:micronaut-data-model")
  compileOnly("io.micronaut.data:micronaut-data-runtime")
  compileOnly("io.micronaut.data:micronaut-data-jdbc")
  compileOnly("io.micronaut.serde:micronaut-serde-jackson")
  compileOnly("io.micronaut:micronaut-http-server")

  //https://github.com/micronaut-projects/micronaut-core/issues/5323
  api("com.google.code.findbugs:jsr305")
}
