plugins {
  id "io.spring.dependency-management" version "${springDependencyGradlePluginVersion}"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootGradlePluginVersion}"
  }
}

dependencies {
  compileOnly project(":spring:spring-core")
  api project(":test")
}
