package ${module};

import org.apized.core.event.ESBAdapter;
import org.apized.core.event.EventContext;
import io.micronaut.transaction.annotation.TransactionalEventListener;
import jakarta.inject.Inject;
import jakarta.inject.Singleton;
import lombok.extern.slf4j.Slf4j;

@Slf4j
@Singleton
class SendEventsOnCommit {
  @Inject
  ESBAdapter esb;

  @TransactionalEventListener(TransactionalEventListener.TransactionPhase.AFTER_COMMIT)
  public void afterCommit(String event) {
    log.info("Sending {} events triggered by {}.", EventContext.getInstance().getEvents().size(), event);
    EventContext.getInstance().getEvents().values().forEach(esb::send);
  }
}
