plugins {
  id "io.micronaut.library" version "${micronautGradlePluginVersion}"
}

dependencies {
  compileOnly project(":micronaut:micronaut-core")

  api project(":distributed-lock")
  api('net.javacrumbs.shedlock:shedlock-provider-jdbc-micronaut:4.42.0') {
    exclude group: 'org.yaml', module: 'snakeyaml'
  }

  compileOnly "ch.qos.logback:logback-classic"
}
