plugins {
  id 'com.gradle.plugin-publish' version '1.2.0'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  api "org.springframework.boot:org.springframework.boot.gradle.plugin:$springBootGradlePluginVersion"
  api "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:$springDependencyGradlePluginVersion"
}

gradlePlugin {
  website = 'https://apized.org/'
  vcsUrl = 'https://github.com/apized/apized'
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/apized/apized")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  plugins {
    apizedProjectPlugin {
      id = 'org.apized.spring'
      displayName = 'Apized Spring Plugin'
      description = 'Gradle plugin to develop servers using apized'
      implementationClass = 'org.apized.gradle.ApizedPlugin'
      tags.set(List.of('apized'))
    }
  }
}
