plugins {
  id "io.micronaut.library" version "3.4.1"
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut:micronaut-inject-java")

  api(project(":core"))
  api("jakarta.persistence:jakarta.persistence-api:3.0.0")
  api("io.micronaut.serde:micronaut-serde-jackson")
  api("io.micronaut:micronaut-http-client")
  api("io.micronaut:micronaut-validation")
  api("io.micronaut:micronaut-runtime")
  api("io.swagger.core.v3:swagger-annotations")

  implementation("org.apache.velocity:velocity-engine-core")

  compileOnly("org.projectlombok:lombok")
  compileOnly("io.micronaut.data:micronaut-data-model")
  compileOnly("io.micronaut.serde:micronaut-serde-jackson:1.1.0")
  compileOnly("io.micronaut:micronaut-http-server")

  //https://github.com/micronaut-projects/micronaut-core/issues/5323
  api("com.google.code.findbugs:jsr305")
}
