plugins {
  id "io.spring.dependency-management" version "${springDependencyGradlePluginVersion}"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootGradlePluginVersion}"
  }
}

dependencies {
  compileOnly project(":spring:spring-core")

  api project(":distributed-lock")
  api('net.javacrumbs.shedlock:shedlock-provider-jdbc:4.42.0') {
    exclude group: 'org.yaml', module: 'snakeyaml'
  }

  compileOnly "ch.qos.logback:logback-classic"
}
