plugins {
  id 'groovy'
  id "org.springframework.boot" version "${springBootGradlePluginVersion}"
  id "io.spring.dependency-management" version "${springDependencyGradlePluginVersion}"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  annotationProcessor('org.projectlombok:lombok:1.18.30')
  compileOnly('org.projectlombok:lombok:1.18.30')

  project.getDependencies().add("annotationProcessor", "io.micronaut:micronaut-inject-java:$micronautVersion")
  project.getDependencies().add("annotationProcessor", "io.micronaut.serde:micronaut-serde-processor:2.11.0")
  project.getDependencies().add("compileOnly", "io.micronaut.data:micronaut-data-model:$micronautVersion")

  annotationProcessor(project(":spring:spring-core"))
  implementation(project(":spring:spring-core"))


  runtimeOnly "org.postgresql:postgresql"
  runtimeOnly "org.flywaydb:flyway-database-postgresql"

  testImplementation(project(':spring:spring-test'))

//  ----------------------------
//  runtimeOnly("io.micronaut.flyway:micronaut-flyway")
}

java {
  sourceCompatibility = JavaVersion.toVersion("21")
  targetCompatibility = JavaVersion.toVersion("21")
}

springBoot {
  mainClass = 'org.apized.spring.server.Application'
}

tasks.withType(Test).configureEach {
  environment "SPRING_MAIN_CLASS", springBoot.mainClass.get()
}
