plugins {
  id 'groovy'
  id 'io.micronaut.application' version "${micronautGradlePluginVersion}"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  annotationProcessor('org.projectlombok:lombok:1.18.30')
  compileOnly('org.projectlombok:lombok:1.18.30')

  project.getDependencies().add("annotationProcessor", "io.micronaut:micronaut-http-validation");
  project.getDependencies().add("annotationProcessor", "io.micronaut.validation:micronaut-validation-processor");
  project.getDependencies().add("annotationProcessor", "io.micronaut.data:micronaut-data-processor");
  project.getDependencies().add("annotationProcessor", "io.micronaut.serde:micronaut-serde-processor");


  annotationProcessor(project(":micronaut-core"))
  implementation(project(":micronaut-core"))


  implementation('io.micronaut.data:micronaut-data-jdbc')
  runtimeOnly "org.postgresql:postgresql"
  runtimeOnly "org.flywaydb:flyway-database-postgresql"
  runtimeOnly "io.micronaut.sql:micronaut-jdbc-hikari"
  runtimeOnly "org.yaml:snakeyaml"

  testImplementation(project(':micronaut-test'))

//  ----------------------------
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")

  runtimeOnly("io.micronaut.flyway:micronaut-flyway")
  runtimeOnly("ch.qos.logback:logback-classic")
  testRuntimeOnly("ch.qos.logback:logback-classic:1.3.3")
}

application {
  mainClass.set("org.apized.micronaut.server.Application")
}

java {
  sourceCompatibility = JavaVersion.toVersion("21")
  targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
  runtime('netty')
//  testRuntime('junit5')
}

graalvmNative {
  toolchainDetection = false
  binaries {
    main {
//      imageName.set($project.name)
      buildArgs.add('--verbose')
    }
  }
}

tasks.named("dockerfile") {
  args("-Xms64m -Xmx128m")
  instruction """HEALTHCHECK CMD curl -s localhost:8080/health | grep '"status":"UP"' """
}
