plugins {
  id "io.micronaut.library" version "3.4.1"
}

dependencies {
  compileOnly project(":micronaut")
  api project(":test")

  api "io.micronaut:micronaut-inject-groovy"
  api "org.junit.jupiter:junit-jupiter-api"
  api "io.micronaut:micronaut-context:"
  api "io.micronaut.test:micronaut-test-junit5"
  api "io.micronaut:micronaut-http-server-netty"
}
